# Area51

MicroServices/: MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroServices.Infrastructure/: Class1.cs  MicroServices.Infrastructure.csproj
MicroServices.Infrastructure/RavenDB/: RavenDBHolder.cs
MicroServices.Infrastructure/RavenDB/Transformer/: ProductViewModelIndex.cs
MicroServices/MicroServices/: Dockerfile  MicroServices.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices/MicroServices.Domain/Model/: ProductViewModel.cs
MicroServices/MicroServices.Domain/Northwind/: NorthwindModel.cs
MicroServices/MicroServices/Controllers/: ProductsController.cs  ValuesController.cs
MicroServices/MicroServices/Properties/: launchSettings.json
